# HuloToys-Font-End

./: .gitignore  HuloToys-Front-End.sln
BIOLIFE/: BIOLIFE.csproj  Program.cs  Startup.cs  appsettings.json
BIOLIFE/Contants/: StatusType.cs
BIOLIFE/Controllers/: HomeController.cs
BIOLIFE/Controllers/ContactUs/: ContactController.cs
BIOLIFE/Controllers/Home/: HomeController.cs
BIOLIFE/Controllers/News/: NewsController.cs
BIOLIFE/Controllers/Product/: ProductController.cs
BIOLIFE/Controllers/ProductDetail/: ProductDetailController.cs
BIOLIFE/Controllers/ProductList/: ProductListController.cs
BIOLIFE/Models/: ApiAccountModel.cs  ArticleDetailModel.cs  ArticleModel.cs  BrandModel.cs  CategoryArticleModel.cs  CategoryConfigModel.cs  CategoryModel.cs  DataBaseConfig.cs  ErrorViewModel.cs  ProductModel.cs
BIOLIFE/Models/Product/: ProductAttributeModel.cs  ProductAttributeModelItem.cs  ProductDetailVariationAttributesModel.cs  ProductDiscountOnGroupsBuyModel.cs  ProductSpecificationDetaiModel.cs
BIOLIFE/Models/Products/: ProductAttributeMongoDbModel.cs  ProductDetailRequestModel.cs  ProductDetailResponseModel.cs  ProductDetailVariationMongoDbModel.cs  ProductDiscountOnGroupsBuyModel.cs  ProductGlobalSearchRequestModel.cs  ProductHistoryModel.cs  ProductListRequestModel.cs  ProductListResponseModel.cs  ProductMongoDbModel.cs  ProductMongoDbSummitModel.cs  ProductSpecificationDetailMongoDbModel.cs  ProductSpecificationMongoDbModel.cs  ProductSpecificationTypeModel.cs
BIOLIFE/Properties/: launchSettings.json
BIOLIFE/Properties/PublishProfiles/: FolderProfile.pubxml
BIOLIFE/Service/Redis/: IRedisRepository.cs  RedisConn.cs  RedisRepository.cs
BIOLIFE/Utilities/: APIService.cs  BlogNewsHelper.cs  CommonHelper.cs  ConnectApi.cs  LogHelper.cs  StaticImageHelper.cs  StaticLinkHelper.cs
BIOLIFE/ViewComponents/Article/: ArticleListHomeViewComponent.cs  articleListViewComponent.cs
BIOLIFE/ViewComponents/Footer/: footerViewComponent.cs
BIOLIFE/ViewComponents/GroupProduct/: GroupProductViewComponent.cs
BIOLIFE/ViewComponents/Header/: headerViewComponent.cs
BIOLIFE/ViewComponents/News/: MenuNewsViewComponent.cs
BIOLIFE/ViewComponents/Pagination/: PaginationViewComponent.cs
BIOLIFE/ViewComponents/Product/: ProductHistoryViewComponent.cs  ProductListViewComponent.cs
BIOLIFE/ViewModels/: ArticleViewModel.cs  GroupProductViewModel.cs
BIOLIFE/ViewModels/Paginated/: PaginationNewsViewModel.cs
BIOLIFE/Views/: _ViewImports.cshtml
BIOLIFE/Views/Home/: Contact.cshtml  Index.cshtml  Intro.cshtml  Product.cshtml
BIOLIFE/Views/News/: ArticleDetail.cshtml  Index.cshtml
BIOLIFE/Views/Product/: Detail.cshtml  GroupProductList.cshtml  ProductDetail.cshtml  Search.cshtml
BIOLIFE/Views/Shared/: _Layout.cshtml
BIOLIFE/wwwroot/css/: main.css
BIOLIFE/wwwroot/js/: common.js
HuloToys-Front-End/: HuloToys-Front-End.csproj  Program.cs  appsettings.json  jenkins_file
HuloToys-Front-End/APIs/: ClientController.cs  ProductController.cs
HuloToys-Front-End/Controllers/Cart/: CartController.cs
HuloToys-Front-End/Controllers/Client/: ClientController.cs
HuloToys-Front-End/Controllers/Files/: FilesController.cs
HuloToys-Front-End/Controllers/Home/: HomeController.cs
HuloToys-Front-End/Controllers/News/: NewsController.cs
HuloToys-Front-End/Controllers/Order/: OrderController.cs
HuloToys-Front-End/Controllers/Product/: ProductController.cs
HuloToys-Front-End/Controllers/Support/: SupportController.cs
HuloToys-Front-End/Models/: ProductModel.cs  UserModel.cs
HuloToys-Front-End/Models/Cart/: AddToCartRequestModel.cs  CartCheckProductRequestModel.cs  CartCheckProductResponseModel.cs  CartConfirmRequestModel.cs  CartGeneralRequestModel.cs  CartItemMongoDbModel.cs
HuloToys-Front-End/Models/Client/: AddressClientESModel.cs  AddressClientFEModel.cs  AddressUpdateRequestModel.cs  ClientAddressGeneralRequestModel.cs  ClientAddressListResponseModel.cs  ClientChangePasswordRequestModel.cs  ClientLoginRequestModel.cs  ClientLoginResponseModel.cs  ClientRegisterRequestModel.cs  ClientRegisterResponseModel.cs
HuloToys-Front-End/Models/Comments/: CommentCreateRequest.cs
HuloToys-Front-End/Models/News/: ArticleRelationModel.cs  ArticleResponse.cs  BasePaginate.cs  GetListByCategoryIdRequest.cs  GetNewDetailResponse.cs
HuloToys-Front-End/Models/Orders/: OrderDetailMongoDbModel.cs  OrderDetailResponseModel.cs  OrderESModel.cs  OrderHistoryDetailResponseModel.cs  OrderHistoryRequestModel.cs  OrderHistoryResponseModel.cs  OrdersGeneralRequestModel.cs  OrdersGeneralResponseModel.cs
HuloToys-Front-End/Models/Products/: GroupProductESModel.cs  ProductAddToCartRequestModel.cs  ProductCartCountRequestModel.cs  ProductDetailRequestModel.cs  ProductDetailResponseModel.cs  ProductGlobalSearchRequestModel.cs  ProductListResponseModel.cs  ProductMongoDbModel.cs  ProductSpecificationDetailMongoDbModel.cs  ProductViewModel.cs
HuloToys-Front-End/Models/Raiting/: ProductInsertRaitingRequestModel.cs  ProductRaitingResponseModel.cs
HuloToys-Front-End/Properties/: launchSettings.json
HuloToys-Front-End/ViewModels/: PagingFeViewModel.cs
HuloToys-Front-End/Views/AccountClient/: Index.cshtml
HuloToys-Front-End/Views/Cart/: Index.cshtml
HuloToys-Front-End/Views/Client/: Address.cshtml  AddressPopup.cshtml  ChangePassword.cshtml  UpdateAddress.cshtml
HuloToys-Front-End/Views/Home/: Index.cshtml  NotFound.cshtml
HuloToys-Front-End/Views/News/: GetFindArticleByTitle.cshtml  Index.cshtml  NewsByTag.cshtml  NewsCategory.cshtml  NewsDetails.cshtml  NewsMostViewedArticle.cshtml  NewsPinned.cshtml
HuloToys-Front-End/Views/Order/: Cart.cshtml  Index.cshtml  OrderDetail.cshtml  Payment.cshtml
HuloToys-Front-End/Views/Product/: Detail.cshtml  ReviewComment.cshtml  SearchListing.cshtml  SearchListingPaging.cshtml
HuloToys-Front-End/Views/Shared/: _AccountManagementLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Lightbox.cshtml  _Login.cshtml  _MenuLeftUser.cshtml
HuloToys-Front-End/Views/Support/: Index.cshtml  feedback.cshtml
(+70 files in other folders)
