<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewsDetail\**" />
    <Compile Remove="Controllers\ProductList\Service\**" />
    <Content Remove="Controllers\NewsDetail\**" />
    <Content Remove="Controllers\ProductList\Service\**" />
    <EmbeddedResource Remove="Controllers\NewsDetail\**" />
    <EmbeddedResource Remove="Controllers\ProductList\Service\**" />
    <None Remove="Controllers\NewsDetail\**" />
    <None Remove="Controllers\ProductList\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ContactUs\Service\" />
    <Folder Include="Views\Shared\Components\Home\" />
    <Folder Include="Views\Shared\PartialView\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\maps\main.css.map" />
    <None Include="wwwroot\css\maps\swiper-vars.css.map" />
    <None Include="wwwroot\css\scss\main.scss" />
    <None Include="wwwroot\css\scss\swiper-vars.css.map" />
    <None Include="wwwroot\css\scss\swiper-vars.scss" />
    <None Include="wwwroot\css\scss\_footer.scss" />
    <None Include="wwwroot\css\scss\_header.scss" />
    <None Include="wwwroot\css\scss\_icon.scss" />
    <None Include="wwwroot\css\scss\_reset.scss" />
    <None Include="wwwroot\css\scss\_swiper.scss" />
    <None Include="wwwroot\css\scss\_theme.scss" />
    <None Include="wwwroot\images\check.svg" />
    <None Include="wwwroot\images\error-1.svg" />
    <None Include="wwwroot\images\error.svg" />
    <None Include="wwwroot\images\success.svg" />
    <None Include="wwwroot\images\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
