<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\ContactUs\Service\" />
    <Folder Include="Controllers\NewsDetail\Service\" />
    <Folder Include="Controllers\ProductList\Service\" />
    <Folder Include="Views\Shared\Components\Home\" />
    <Folder Include="Views\Shared\PartialView\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
