<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HuloToys_Front_End</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HuloToys-Front-End' " />
  <ItemGroup>
    <Folder Include="Utilities\Common\" />
    <Folder Include="FilterAttribute\" />
    <Folder Include="Utilities\Lib\" />
    <Folder Include="ViewComponents\Home\" />
    <Folder Include="Views\Client\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
