<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HuloToys_Front_End</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HuloToys-Front-End' " />
  <ItemGroup>
    <Content Remove="wwwroot\modules\address_client.js" />
    <Content Remove="wwwroot\modules\feedback.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\modules\address_client.js" />
    <_ContentIncludedByDefault Remove="wwwroot\modules\feedback.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Common\" />
    <Folder Include="FilterAttribute\" />
    <Folder Include="ViewComponents\Home\" />

    <Folder Include="Utilities\Common\" />
    <Folder Include="FilterAttribute\" />
    <Folder Include="ViewComponents\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cat\1.svg" />
    <None Include="wwwroot\images\cat\2.svg" />
    <None Include="wwwroot\images\cat\3.svg" />
    <None Include="wwwroot\images\cat\4.svg" />
    <None Include="wwwroot\images\cat\5.svg" />
    <None Include="wwwroot\images\cat\6.svg" />
    <None Include="wwwroot\images\cat\7.svg" />
    <None Include="wwwroot\images\cat\8.svg" />
    <None Include="wwwroot\images\cat\9.svg" />
    <None Include="wwwroot\images\check.svg" />
    <None Include="wwwroot\images\error-1.svg" />
    <None Include="wwwroot\images\error.svg" />
    <None Include="wwwroot\images\icon\1.svg" />
    <None Include="wwwroot\images\icon\2.svg" />
    <None Include="wwwroot\images\icon\3.svg" />
    <None Include="wwwroot\images\icon\add.svg" />
    <None Include="wwwroot\images\icon\add2cart.svg" />
    <None Include="wwwroot\images\icon\ArrowLeft.svg" />
    <None Include="wwwroot\images\icon\Bank_Dou.svg" />
    <None Include="wwwroot\images\icon\BBank.svg" />
    <None Include="wwwroot\images\icon\bbill.svg" />
    <None Include="wwwroot\images\icon\Bell.svg" />
    <None Include="wwwroot\images\icon\box.svg" />
    <None Include="wwwroot\images\icon\Calendar.svg" />
    <None Include="wwwroot\images\icon\Caretright.svg" />
    <None Include="wwwroot\images\icon\ccard.svg" />
    <None Include="wwwroot\images\icon\CCompass.svg" />
    <None Include="wwwroot\images\icon\ccursor.svg" />
    <None Include="wwwroot\images\icon\Chat.svg" />
    <None Include="wwwroot\images\icon\Check.svg" />
    <None Include="wwwroot\images\icon\clock.svg" />
    <None Include="wwwroot\images\icon\COD_Dou.svg" />
    <None Include="wwwroot\images\icon\Dolar.svg" />
    <None Include="wwwroot\images\icon\double caret.svg" />
    <None Include="wwwroot\images\icon\down.svg" />
    <None Include="wwwroot\images\icon\Envelope.svg" />
    <None Include="wwwroot\images\icon\EyeClose.svg" />
    <None Include="wwwroot\images\icon\Eyee.svg" />
    <None Include="wwwroot\images\icon\FacebookLogo.svg" />
    <None Include="wwwroot\images\icon\File.svg" />
    <None Include="wwwroot\images\icon\Heart.svg" />
    <None Include="wwwroot\images\icon\info.svg" />
    <None Include="wwwroot\images\icon\infoi.svg" />
    <None Include="wwwroot\images\icon\InstagramLogo.svg" />
    <None Include="wwwroot\images\icon\Leaves.svg" />
    <None Include="wwwroot\images\icon\left.svg" />
    <None Include="wwwroot\images\icon\List.svg" />
    <None Include="wwwroot\images\icon\Lock.svg" />
    <None Include="wwwroot\images\icon\map.svg" />
    <None Include="wwwroot\images\icon\MasterCard_Dou.svg" />
    <None Include="wwwroot\images\icon\minus.svg" />
    <None Include="wwwroot\images\icon\mmapPin.svg" />
    <None Include="wwwroot\images\icon\paid.svg" />
    <None Include="wwwroot\images\icon\PhoneCall.svg" />
    <None Include="wwwroot\images\icon\Pin.svg" />
    <None Include="wwwroot\images\icon\QR.svg" />
    <None Include="wwwroot\images\icon\QR_Dou.svg" />
    <None Include="wwwroot\images\icon\right.svg" />
    <None Include="wwwroot\images\icon\search.svg" />
    <None Include="wwwroot\images\icon\ShoppingCartSimple.svg" />
    <None Include="wwwroot\images\icon\Star.svg" />
    <None Include="wwwroot\images\icon\TiktokLogo.svg" />
    <None Include="wwwroot\images\icon\Trash.svg" />
    <None Include="wwwroot\images\icon\truck.svg" />
    <None Include="wwwroot\images\icon\User.svg" />
    <None Include="wwwroot\images\icon\Voucher.svg" />
    <None Include="wwwroot\images\icon\x.svg" />
    <None Include="wwwroot\images\icon\YoutubeLogo.svg" />
    <None Include="wwwroot\images\success.svg" />
    <None Include="wwwroot\images\warning.svg" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\swiper-bundle.min.js" />
    <None Include="wwwroot\modules\address_client.js" />
    <None Include="wwwroot\modules\feedback.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
